# E_Mart_API

./: E_Mart.sln
E_Mart/E_Mart/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  E_Mart.csproj  Home.xaml  Home.xaml.cs
E_Mart/E_Mart.Android/: Application.cs  E_Mart.Android.csproj  MainActivity.cs
E_Mart/E_Mart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
E_Mart/E_Mart.Android/Resources/: Resource.designer.cs
E_Mart/E_Mart.Android/Resources/values/: colors.xml  styles.xml
E_Mart/E_Mart.Android/Resources/xml/: network_security_config.xml
E_Mart/E_Mart.iOS/: E_Mart.iOS.csproj
E_Mart/E_Mart/BPairItems/: BPairItems.xaml  BPairItems.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs
E_Mart/E_Mart/Customer/: CustomerOrders.xaml  CustomerOrders.xaml.cs  Editprofile.xaml  Editprofile.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  Settingspage.xaml  Settingspage.xaml.cs  Wishlist.xaml  Wishlist.xaml.cs
E_Mart/E_Mart/CustomerLoginSystem/: ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  PasswordReset.xaml  PasswordReset.xaml.cs  Register.xaml  Register.xaml.cs  VerifyCode.xaml  VerifyCode.xaml.cs
E_Mart/E_Mart/CustomerSettings/: Editprofile.xaml  Editprofile.xaml.cs  Orderhistory.xaml  Orderhistory.xaml.cs  Settingspage.xaml  Settingspage.xaml.cs
E_Mart/E_Mart/Helpers/: FontAwesome.cs  MaterialDesign.cs  Themify.cs
E_Mart/E_Mart/LoggedInCustomerSideBar/: CustomerSideBar.xaml  CustomerSideBar.xaml.cs  CustomerSideBarFlyout.xaml  CustomerSideBarFlyout.xaml.cs  CustomerSideBarFlyoutMenuItem.cs
E_Mart/E_Mart/LoggedInSeller/: SellerSideBar.xaml  SellerSideBar.xaml.cs  SellerSideBarFlyout.xaml  SellerSideBarFlyout.xaml.cs  SellerSideBarFlyoutMenuItem.cs
E_Mart/E_Mart/Models/: ADMIN_tbl.cs  CITY_tbl.cs  CUSTOMER_tbl.cs  C_FEEDBACK_tbl.cs  FEEDBACK_tbl.cs  ITEM_tbl.cs  ItemRequest.cs  MESSAGE_tbl.cs  ORDER_DETAIL_tbl.cs  ORDER_tbl.cs  PRODUCT_tbl.cs  PRO_CATEGORY_tbl.cs  SELLER_tbl.cs  SHOPKEEPER_tbl.cs  SHOP_tbl.cs  SHP_CATEGORY__tbl.cs  S_FEEDBACK_tbl.cs  WISHLIST_tbl.cs  WishListRequest.cs
E_Mart/E_Mart/Response/: GetCategoryAndProductsByShopIdResponse.cs
E_Mart/E_Mart/Seller/: Add_Product.xaml  Add_Product.xaml.cs  BPairItems.xaml  BPairItems.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  Editprofile.xaml  Editprofile.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  Manage_Products.xaml  Manage_Products.xaml.cs  PasswordReset.xaml  PasswordReset.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  Register.xaml  Register.xaml.cs  Settingspage.xaml  Settingspage.xaml.cs  VerifyCode.xaml  VerifyCode.xaml.cs  ViewProduct.xaml  ViewProduct.xaml.cs
E_Mart/E_Mart/Shop/: CartControls.xaml.cs  ConfirmOrder.xaml  ConfirmOrder.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  Products.xaml  Products.xaml.cs  Shops.xaml.cs  ShopsByCategory.xaml  Success.xaml  Success.xaml.cs
E_Mart/E_Mart/User/: UserSideBar.xaml  UserSideBar.xaml.cs  UserSideBarFlyout.xaml  UserSideBarFlyout.xaml.cs  UserSideBarFlyoutMenuItem.cs
E_Mart/E_Mart/Utills/: APICall.cs  MailProvider.cs
E_Mart/E_Mart/Utills/Request/: OrderRequest.cs
E_Mart/E_Mart/Utills/Response/: CustomerOrderHistory.cs  GetCategoryAndProductsByShopIdResponse.cs
E_Mart/E_Mart/ViewModels/: Cartcell_VM.cs
E_Mart/E_Mart/Views/: ContactUs.xaml  ContactUs.xaml.cs  Home.xaml  Home.xaml.cs  Message.xaml  Message.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs
E_Mart/E_Mart/Views/Customer/: CustomerSideBar.xaml  CustomerSideBar.xaml.cs  CustomerSideBarFlyout.xaml  CustomerSideBarFlyout.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  Wishlist.xaml  Wishlist.xaml.cs
E_Mart/E_Mart/Views/Shop/: CartControls.xaml  CartControls.xaml.cs  ConfirmOrder.xaml  ConfirmOrder.xaml.cs  ProcductsByCategory.xaml  ProcductsByCategory.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  Products.xaml  Products.xaml.cs  Shops.xaml  Shops.xaml.cs  ShopsByCategory.xaml  ShopsByCategory.xaml.cs  Success.xaml.cs
E_Mart/E_Mart/Views/User/: UserSideBar.xaml  UserSideBar.xaml.cs  UserSideBarFlyout.xaml  UserSideBarFlyout.xaml.cs  UserSideBarFlyoutMenuItem.cs
